spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=192.168.202.128:3306/codetest
spring.datasource.username=admin
spring.datasource.password=123456


#  freemarker静态资源配置
#  设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
#  关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

